FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="auto" MinWidth="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNick" Grid.Row="1" Grid.Column="0" Content="Your nick"/>
        <Label x:Name="lbChance" Grid.Row="1" Grid.Column="1" Content="Chance to win"/>
        <Label x:Name="lbViewChance" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="btPlay" Grid.Row="2" Grid.Column="0" MaxHeight="50" Content="Play" Click="Play_Click"/>
        <Label x:Name="lbGame" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="300"/>
        <Label x:Name="lbStatement" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Menu>
            <MenuItem Header="Let's play">
                <MenuItem Header="New Game" Click="Open_Click" />
                <MenuItem Header="Open Game" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Close" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Player statistics" Click="Statistics_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
